   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE83F0|    1008
    rodata|           ReadOnly Data (RAM)|    3FFE83F0|    3FFE8E20|    2608
       bss|      Uninitialized Data (RAM)|    3FFE8E20|    3FFEF198|   25464
      text|            Cached Code (IRAM)|    40100000|    40105690|   22160
irom0_text|           Uncached Code (SPI)|    40207000|    40241859|  239705
Total Used RAM : 29080
Free RAM : 52840
Free IRam : 10626
