PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8000);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(rfcal_bb_atten_init = 0x3ffe8064);
PROVIDE	(chip_version = 0x3ffe8068);
PROVIDE	(soft_wdt_interval = 0x3ffe8074);
PROVIDE	(NoiseTimerInterval = 0x3ffe8078);
PROVIDE	(sleep_start_wait_time = 0x3ffe8080);
PROVIDE	(CanDoFreqCal = 0x3ffe8088);
PROVIDE	(tcb = 0x3ffe808c);
PROVIDE	(timer2_ms_flag = 0x3ffe831d);
PROVIDE	(dhcps_flag = 0x3ffe831e);
PROVIDE	(dhcpc_flag = 0x3ffe831f);
PROVIDE	(reconnect_internal = 0x3ffe8321);
PROVIDE	(SDK_VERSION = 0x3ffe834c);
PROVIDE	(offer = 0x3ffe8360);
PROVIDE	(isWEBFSLocked = 0x3ffe8364);
PROVIDE	(HTTPCookie = 0x3ffe8368);
PROVIDE	(HTTPAuthorization = 0x3ffe836c);
PROVIDE	(HTTPboundary = 0x3ffe8370);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8374);
PROVIDE	(HTTPContentType = 0x3ffe8378);
PROVIDE	(HTTPContentLength = 0x3ffe837c);
PROVIDE	(srvContenErr = 0x3ffe8380);
PROVIDE	(_data_end = 0x3ffe83c0);
PROVIDE	(_rodata_start = 0x3ffe83c0);
PROVIDE	(ethzero = 0x3ffe846c);
PROVIDE	(ethbroadcast = 0x3ffe8472);
PROVIDE	(httpFileExtensions = 0x3ffe85c4);
PROVIDE	(_bss_table_end = 0x3ffe863c);
PROVIDE	(_bss_table_start = 0x3ffe863c);
PROVIDE	(_rodata_end = 0x3ffe863c);
PROVIDE	(_bss_start = 0x3ffe8640);
PROVIDE	(g_ic = 0x3ffe8640);
PROVIDE	(BcnEb_update = 0x3ffe8cd0);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe8cdd);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe8cde);
PROVIDE	(PendFreeBcnEb = 0x3ffe8cf8);
PROVIDE	(ApFreqCalTimer = 0x3ffe8cfc);
PROVIDE	(APRecvBcnStartTick = 0x3ffe8d10);
PROVIDE	(gScanStruct = 0x3ffe8d28);
PROVIDE	(connect_scan_flag = 0x3ffe8dd4);
PROVIDE	(FreqCalCntForScan = 0x3ffe8dd5);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe8dd6);
PROVIDE	(auth_type = 0x3ffe8dd8);
PROVIDE	(scannum = 0x3ffe8dda);
PROVIDE	(interface_mask = 0x3ffe8e00);
PROVIDE	(if_ctrl = 0x3ffe8e20);
PROVIDE	(lmacConfMib = 0x3ffe8e44);
PROVIDE	(our_tx_eb = 0x3ffe8e68);
PROVIDE	(g_phyFuns = 0x3ffe8f98);
PROVIDE	(rxiq_compute_num = 0x3ffe8f9c);
PROVIDE	(rx_table_renew_en = 0x3ffe8fa0);
PROVIDE	(check_result = 0x3ffe8fa4);
PROVIDE	(chip6_sleep_params = 0x3ffe8fa8);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe903c);
PROVIDE	(phy_freq_offset = 0x3ffe90b0);
PROVIDE	(do_pwctrl_flag = 0x3ffe90b2);
PROVIDE	(txbk_dpdby_flag = 0x3ffe90b3);
PROVIDE	(sw_scan_mode = 0x3ffe90b5);
PROVIDE	(rxmax_ext_level = 0x3ffe90b6);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe90b8);
PROVIDE	(periodic_cal_dc_num = 0x3ffe90cc);
PROVIDE	(periodic_cal_flag = 0x3ffe90d0);
PROVIDE	(bbpll_cal_flag = 0x3ffe90d1);
PROVIDE	(phy_in_most_power = 0x3ffe90d2);
PROVIDE	(init_rf_no_cal = 0x3ffe90d3);
PROVIDE	(test_print_time = 0x3ffe90d4);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe90d8);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe90d9);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe90da);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe90db);
PROVIDE	(adc_rand_noise = 0x3ffe90dc);
PROVIDE	(dpd_bypass_original = 0x3ffe90e0);
PROVIDE	(phy_txpwr_diff_flash = 0x3ffe90e2);
PROVIDE	(noise_array = 0x3ffe90e8);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe90f4);
PROVIDE	(sleep_mode_flag = 0x3ffe90f5);
PROVIDE	(phy_tx_power_out = 0x3ffe90f8);
PROVIDE	(phy_tx_pwr_error = 0x3ffe90fa);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe90fc);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe90fd);
PROVIDE	(phy_meas_freq_offset = 0x3ffe90fe);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe9100);
PROVIDE	(periodic_cal_sat = 0x3ffe9104);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe9106);
PROVIDE	(software_slp_reject = 0x3ffe9108);
PROVIDE	(SDIO_slp_reject = 0x3ffe9109);
PROVIDE	(hardware_reject = 0x3ffe910a);
PROVIDE	(pmc = 0x3ffe9110);
PROVIDE	(flash_tmp = 0x3ffe91f0);
PROVIDE	(pend_flag_noise_check = 0x3ffe9278);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe9280);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe9298);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe929a);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe929b);
PROVIDE	(total_buffed_eb_num = 0x3ffe929d);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe92a0);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe92a2);
PROVIDE	(DefFreqCalTimer = 0x3ffe92a4);
PROVIDE	(PktNumInOneChk = 0x3ffe92b8);
PROVIDE	(buffed_eb_arr = 0x3ffe9440);
PROVIDE	(deep_sleep_flag = 0x3ffe9bf7);
PROVIDE	(cpu_overclock = 0x3ffe9bf8);
PROVIDE	(event_cb = 0x3ffe9bfc);
PROVIDE	(status_led_output_level = 0x3ffe9c00);
PROVIDE	(done_cb = 0x3ffe9c04);
PROVIDE	(rst_if = 0x3ffe9c08);
PROVIDE	(default_interface = 0x3ffe9c24);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffe9c25);
PROVIDE	(promiscuous_cb = 0x3ffe9c28);
PROVIDE	(event_TaskQueue = 0x3ffe9c40);
PROVIDE	(wDevCtrl = 0x3ffe9d50);
PROVIDE	(WdevTimOffSet = 0x3ffe9ef8);
PROVIDE	(sta_con_timer = 0x3ffed078);
PROVIDE	(backup_ni_connect_status = 0x3ffed08c);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed090);
PROVIDE	(reconnect_flag = 0x3ffed094);
PROVIDE	(no_ap_found_index = 0x3ffed095);
PROVIDE	(etharp_cached_entry = 0x3ffeddc0);
PROVIDE	(arp_table = 0x3ffeddc4);
PROVIDE	(ip_id = 0x3ffedeb4);
PROVIDE	(xStart = 0x3ffedec8);
PROVIDE	(tcp_timer = 0x3ffeded1);
PROVIDE	(recv_flags = 0x3ffeded2);
PROVIDE	(tcplen = 0x3ffeded4);
PROVIDE	(flags = 0x3ffeded6);
PROVIDE	(seqno = 0x3ffeded8);
PROVIDE	(inseg = 0x3ffededc);
PROVIDE	(client_address_plus = 0x3ffedef0);
PROVIDE	(client_address = 0x3ffedef4);
PROVIDE	(server_address = 0x3ffedef8);
PROVIDE	(broadcast_dhcps = 0x3ffedefc);
PROVIDE	(dns_random = 0x3ffedf00);
PROVIDE	(dns_servers = 0x3ffedf04);
PROVIDE	(dns_seqno = 0x3ffedf0c);
PROVIDE	(allrouters = 0x3ffedf10);
PROVIDE	(allsystems = 0x3ffedf14);
PROVIDE	(info = 0x3ffedf18);
PROVIDE	(user_init_flag = 0x3ffedf3c);
PROVIDE	(lwip_timer_interval = 0x3ffedf3e);
PROVIDE	(default_hostname = 0x3ffedf40);
PROVIDE	(current_iphdr_src = 0x3ffedf44);
PROVIDE	(current_netif = 0x3ffedf48);
PROVIDE	(current_iphdr_dest = 0x3ffedf4c);
PROVIDE	(current_header = 0x3ffedf50);
PROVIDE	(tcp_listen_pcbs = 0x3ffedf54);
PROVIDE	(dhcp_rx_options_given = 0x3ffedf58);
PROVIDE	(dhcp_rx_options_val = 0x3ffedf64);
PROVIDE	(dhcp_sntp_server_address = 0x3ffedf90);
PROVIDE	(dhcps_lease = 0x3ffedf94);
PROVIDE	(dns_table = 0x3ffedf9c);
PROVIDE	(wificonfig = 0x3ffee3fc);
PROVIDE	(syscfg = 0x3ffee52c);
PROVIDE	(numFiles = 0x3ffee538);
PROVIDE	(fatCache = 0x3ffee53c);
PROVIDE	(file_load_size = 0x3ffee54c);
PROVIDE	(file_load_addr = 0x3ffee550);
PROVIDE	(_bss_end = 0x3ffee558);
PROVIDE	(_heap_start = 0x3ffee558);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(SPIRead = 0x40004b1c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart1_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000c8);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x40100158);
PROVIDE	(ets_timer_arm_new = 0x4010019c);
PROVIDE	(lmacIsActive = 0x40100270);
PROVIDE	(lmacIsIdle = 0x40100284);
PROVIDE	(lmacSetAcParam = 0x40100720);
PROVIDE	(lmacProcessTXStartData = 0x40100774);
PROVIDE	(lmacProcessTxSuccess = 0x401008f4);
PROVIDE	(GetAccess = 0x40100a38);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a44);
PROVIDE	(lmacRecycleMPDU = 0x40100a58);
PROVIDE	(lmacProcessTxTimeout = 0x40101030);
PROVIDE	(lmacProcessAllTxTimeout = 0x40101098);
PROVIDE	(lmacProcessCollisions = 0x401010ac);
PROVIDE	(lmacProcessCollision = 0x4010110c);
PROVIDE	(lmacMSDUAged = 0x40101190);
PROVIDE	(lmacProcessCtsTimeout = 0x40101520);
PROVIDE	(lmacProcessAckTimeout = 0x40101558);
PROVIDE	(lmacProcessRtsStart = 0x401015b0);
PROVIDE	(lmacProcessTxRtsError = 0x401015bc);
PROVIDE	(lmacProcessTxError = 0x4010165c);
PROVIDE	(lmacTxFrame = 0x401016ec);
PROVIDE	(lmacRxDone = 0x40101888);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018a8);
PROVIDE	(pvPortMalloc = 0x401018f0);
PROVIDE	(vPortFree = 0x401019a0);
PROVIDE	(pvPortCalloc = 0x401019f0);
PROVIDE	(pvPortZalloc = 0x40101a20);
PROVIDE	(pvPortRealloc = 0x40101a34);
PROVIDE	(xPortGetFreeHeapSize = 0x40101a70);
PROVIDE	(_sprintf_out = 0x40101a7c);
PROVIDE	(__wrap_os_printf_plus = 0x40101ab8);
PROVIDE	(ets_sprintf = 0x40101b1c);
PROVIDE	(register_phy_ops = 0x40101b6c);
PROVIDE	(register_get_phy_addr = 0x40101b8c);
PROVIDE	(phy_change_channel = 0x40101b94);
PROVIDE	(phy_get_mactime = 0x40101bac);
PROVIDE	(phy_adc_read_fast = 0x40101bdc);
PROVIDE	(unsign_to_sign = 0x40101e20);
PROVIDE	(phy_get_bb_freqoffset = 0x40101e5c);
PROVIDE	(phy_get_bb_evm = 0x40101ec4);
PROVIDE	(pm_rtc_clock_cali = 0x40101ee0);
PROVIDE	(clockgate_watchdog = 0x40101f9c);
PROVIDE	(pp_soft_wdt_feed_local = 0x40102000);
PROVIDE	(ppProcessTxQ = 0x40102094);
PROVIDE	(ppFetchTxQFirstAvail = 0x40102108);
PROVIDE	(ppDequeueTxQ = 0x40102148);
PROVIDE	(ppRollBackTxQ = 0x40102170);
PROVIDE	(ppRecordBarRRC = 0x40102194);
PROVIDE	(ppTxqUpdateBitmap = 0x401021a4);
PROVIDE	(ppEnqueueTxDone = 0x401021cc);
PROVIDE	(ppEnqueueRxq = 0x40102200);
PROVIDE	(ppDiscardMPDU = 0x401026e8);
PROVIDE	(pp_post = 0x4010270c);
PROVIDE	(pp_post2 = 0x40102798);
PROVIDE	(ppCalTxop = 0x401027c0);
PROVIDE	(ppCalFrameTimes = 0x40102840);
PROVIDE	(RC_GetAckRate = 0x401028d0);
PROVIDE	(RC_GetRtsRate = 0x401028dc);
PROVIDE	(RC_GetAckTime = 0x401028ec);
PROVIDE	(RC_GetCtsTime = 0x40102900);
PROVIDE	(RC_GetBlockAckTime = 0x40102938);
PROVIDE	(Cache_Read_Enable_New = 0x401029a8);
PROVIDE	(spi_flash_read = 0x401029d4);
PROVIDE	(spi_flash_get_id = 0x40102b0c);
PROVIDE	(spi_flash_erase_sector = 0x40102b5c);
PROVIDE	(spi_flash_write = 0x40102bac);
PROVIDE	(tcp_new_port = 0x40102c20);
PROVIDE	(tcp_close_shutdown = 0x40102cb4);
PROVIDE	(dns_timer = 0x40102e0c);
PROVIDE	(igmp_timer = 0x40102e38);
PROVIDE	(dhcp_timer_fine = 0x40102e64);
PROVIDE	(dhcp_timer_coarse = 0x40102e98);
PROVIDE	(rcUpdateTxDone = 0x40103094);
PROVIDE	(rcUpdateRxDone = 0x40103128);
PROVIDE	(rcUpdateDataRxDone = 0x40103184);
PROVIDE	(rcGetSched = 0x401031a0);
PROVIDE	(rcGetRate = 0x40103284);
PROVIDE	(rcReachRetryLimit = 0x40103798);
PROVIDE	(trc_NeedRTS = 0x401037b0);
PROVIDE	(os_printf_plus = 0x40103874);
PROVIDE	(system_restart_core = 0x401039a0);
PROVIDE	(system_deep_sleep_local_2 = 0x401039d8);
PROVIDE	(system_get_time = 0x40103a48);
PROVIDE	(system_os_post = 0x40103a60);
PROVIDE	(system_rtc_mem_write = 0x40103a94);
PROVIDE	(system_rtc_mem_read = 0x40103aec);
PROVIDE	(wDev_MacTim1SetFunc = 0x40103ee8);
PROVIDE	(wDev_MacTim1Arm = 0x40103f08);
PROVIDE	(wDev_ProcessFiq = 0x40103fa0);
PROVIDE	(wDev_EnableTransmit = 0x401042e4);
PROVIDE	(wDev_DisableTransmit = 0x4010431c);
PROVIDE	(Tx_Copy2Queue = 0x4010433c);
PROVIDE	(wDev_ProcessCollision = 0x40104384);
PROVIDE	(wDev_GetTxqCollisions = 0x401043a8);
PROVIDE	(wDev_ClearTxqCollisions = 0x401043bc);
PROVIDE	(wDev_SetWaitingQueue = 0x401043d8);
PROVIDE	(wDev_ClearWaitingQueue = 0x40104420);
PROVIDE	(wDev_SetFrameAckType = 0x40104444);
PROVIDE	(wDev_AppendRxBlocks = 0x401044a8);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x401045ec);
PROVIDE	(wDev_GetBAInfo = 0x401046c0);
PROVIDE	(wDevDisableRx = 0x401046f4);
PROVIDE	(store_exception_error = 0x40104bb4);
PROVIDE	(fatal_error = 0x40104bec);
PROVIDE	(default_exception_handler = 0x40104c08);
PROVIDE	(chm_get_current_channel = 0x40104c20);
PROVIDE	(__divsf3_aux = 0x40104c2c);
PROVIDE	(__divsf3 = 0x40104ca8);
PROVIDE	(__fixsfsi = 0x40104d64);
PROVIDE	(esf_rx_buf_alloc = 0x40104da8);
PROVIDE	(xPortWantedSizeAlign = 0x40104e18);
PROVIDE	(copy_s4d1 = 0x40104e28);
PROVIDE	(rom_strcpy = 0x40104ebc);
PROVIDE	(rom_xstrcpy = 0x40104f20);
PROVIDE	(rom_xstrcmp = 0x40104f70);
PROVIDE	(rom_strchr = 0x40104fb8);
PROVIDE	(get_align4_chr = 0x40104ff4);
PROVIDE	(write_align4_chr = 0x4010500c);
PROVIDE	(tcp_accept_null = 0x4010502c);
PROVIDE	(__ashrdi3 = 0x40105048);
PROVIDE	(__modsi3 = 0x40105060);
PROVIDE	(eeprom_dummy = 0x401050ac);
PROVIDE	(eraminfo = 0x401050b0);
PROVIDE	(_etext = 0x401050b8);
PROVIDE	(_lit4_start = 0x401050b8);
PROVIDE	(_text_end = 0x401050b8);
PROVIDE	(check_timeouts_timer = 0x401050b8);
PROVIDE	(lwip_if_queues = 0x401050cc);
PROVIDE	(hostname = 0x401050d4);
PROVIDE	(xBlockAllocatedBit = 0x401050d8);
PROVIDE	(xFreeBytesRemaining = 0x401050dc);
PROVIDE	(pxEnd = 0x401050e0);
PROVIDE	(netif_default = 0x401050e4);
PROVIDE	(netif_list = 0x401050e8);
PROVIDE	(raw_pcbs = 0x401050ec);
PROVIDE	(flash_size = 0x401050f0);
PROVIDE	(flash_read = 0x401050f4);
PROVIDE	(tcp_tmp_pcb = 0x401050f8);
PROVIDE	(tcp_tw_pcbs = 0x401050fc);
PROVIDE	(tcp_active_pcbs = 0x40105100);
PROVIDE	(tcp_bound_pcbs = 0x40105104);
PROVIDE	(tcp_ticks = 0x40105108);
PROVIDE	(tcp_input_pcb = 0x4010510c);
PROVIDE	(recv_data = 0x40105110);
PROVIDE	(ackno = 0x40105114);
PROVIDE	(tcphdr = 0x40105118);
PROVIDE	(tcpip_tcp_timer_active = 0x4010511c);
PROVIDE	(timeouts_last_time = 0x40105120);
PROVIDE	(next_timeout = 0x40105124);
PROVIDE	(udp_pcbs = 0x40105128);
PROVIDE	(dhcps_lease_time = 0x4010512c);
PROVIDE	(renew = 0x40105130);
PROVIDE	(plist = 0x40105134);
PROVIDE	(dhcps_lease_flag = 0x40105138);
PROVIDE	(pcb_dhcps = 0x4010513c);
PROVIDE	(dns_payload = 0x40105140);
PROVIDE	(dns_pcb = 0x40105144);
PROVIDE	(igmp_group_list = 0x40105148);
PROVIDE	(check_wifi_timer = 0x4010514c);
PROVIDE	(buf_scan_infos = 0x40105160);
PROVIDE	(total_scan_infos = 0x401058e0);
PROVIDE	(flg_wifi_sleep_enable = 0x401058e4);
PROVIDE	(st_disconn_timer = 0x401058e8);
PROVIDE	(flg_sleep = 0x401058fc);
PROVIDE	(st_reconn_flg = 0x40105900);
PROVIDE	(st_reconn_count = 0x40105904);
PROVIDE	(flg_open_all_service = 0x40105908);
PROVIDE	(probe_requests_count = 0x4010590c);
PROVIDE	(buf_probe_requests = 0x40105910);
PROVIDE	(disk_base_addr = 0x40105b10);
PROVIDE	(phcfg = 0x40105b14);
PROVIDE	(_lit4_end = 0x40105b18);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x4020705c);
PROVIDE	(uart_wait_tx_fifo_empty = 0x40207108);
PROVIDE	(read_macaddr_from_otp = 0x40207124);
PROVIDE	(flash_data_check = 0x4020717c);
PROVIDE	(tst_cfg_wifi = 0x40207230);
PROVIDE	(startup_uart_init = 0x40207358);
PROVIDE	(init_wifi = 0x402073cc);
PROVIDE	(set_pll = 0x4020747c);
PROVIDE	(startup = 0x40207560);
PROVIDE	(init_fn = 0x402077ec);
PROVIDE	(eagle_lwip_if_alloc = 0x40207838);
PROVIDE	(eagle_lwip_getif = 0x402079b4);
PROVIDE	(task_if0 = 0x402079d4);
PROVIDE	(task_if1 = 0x40207a0c);
PROVIDE	(eagle_lwip_if_free = 0x40207a44);
PROVIDE	(free_entry = 0x40207a9c);
PROVIDE	(find_entry = 0x40207af8);
PROVIDE	(etharp_send_ip = 0x40207bd4);
PROVIDE	(update_arp_entry = 0x40207c28);
PROVIDE	(etharp_tmr = 0x40207ccc);
PROVIDE	(etharp_find_addr = 0x40207d24);
PROVIDE	(etharp_request = 0x40207d78);
PROVIDE	(etharp_output_to_arp_index = 0x40207e48);
PROVIDE	(etharp_query = 0x40207ec0);
PROVIDE	(etharp_output = 0x40208070);
PROVIDE	(ethernet_input = 0x40208160);
PROVIDE	(etharp_cleanup_netif = 0x4020835c);
PROVIDE	(ieee80211_rate_ref_init = 0x40208424);
PROVIDE	(ieee80211_freedom_inside_cb = 0x4020843c);
PROVIDE	(ieee80211_freedom_init = 0x4020846c);
PROVIDE	(ieee80211_user_ie_init = 0x40208490);
PROVIDE	(ieee80211_ifattach = 0x402084ac);
PROVIDE	(ieee80211_mhz2ieee = 0x40208514);
PROVIDE	(ieee80211_chan2ieee = 0x40208574);
PROVIDE	(ieee80211_ieee2mhz = 0x40208590);
PROVIDE	(ieee80211_find_channel = 0x402085d0);
PROVIDE	(ieee80211_find_channel_byieee = 0x402085fc);
PROVIDE	(wifi_mode_set = 0x40208650);
PROVIDE	(get_iav_key = 0x4020882c);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x4020884c);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x40208860);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x40208878);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x402088c0);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x402089d0);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208b68);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208c74);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208cb4);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208cc8);
PROVIDE	(ieee80211_crypto_attach = 0x40208cd4);
PROVIDE	(ieee80211_crypto_available = 0x40208cd8);
PROVIDE	(ieee80211_crypto_setkey = 0x40208cdc);
PROVIDE	(ieee80211_crypto_encap = 0x40208ce0);
PROVIDE	(ieee80211_crypto_decap = 0x40208d38);
PROVIDE	(ieee80211_getmgtframe = 0x40208da8);
PROVIDE	(ieee80211_hostap_attach = 0x4020944c);
PROVIDE	(hostap_handle_timer = 0x40209550);
PROVIDE	(hostap_input = 0x402095e8);
PROVIDE	(wifi_softap_start = 0x4020a568);
PROVIDE	(wifi_softap_stop = 0x4020a6d4);
PROVIDE	(ieee80211_ht_attach = 0x4020a87c);
PROVIDE	(ieee80211_ht_node_init = 0x4020a8d0);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a910);
PROVIDE	(ieee80211_parse_htcap = 0x4020a948);
PROVIDE	(ieee80211_ht_updateparams = 0x4020aa4c);
PROVIDE	(ieee80211_setup_htrates = 0x4020ab64);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020ac30);
PROVIDE	(ieee80211_add_htcap = 0x4020af7c);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020af98);
PROVIDE	(ieee80211_add_htinfo = 0x4020b0bc);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020b0d8);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b318);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b350);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b3d4);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b404);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b454);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b48c);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b4c4);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b504);
PROVIDE	(ieee80211_deliver_data = 0x4020b554);
PROVIDE	(ieee80211_decap = 0x4020b5a8);
PROVIDE	(ieee80211_setup_rates = 0x4020b6ac);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b71c);
PROVIDE	(ieee80211_parse_beacon = 0x4020b758);
PROVIDE	(ieee80211_parse_wpa = 0x4020bd2c);
PROVIDE	(ieee80211_parse_rsn = 0x4020be40);
PROVIDE	(ieee80211_parse_action = 0x4020bf40);
PROVIDE	(ieee80211_setup_rateset = 0x4020bfdc);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bfec);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020c05c);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020c08c);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c188);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c254);
PROVIDE	(ieee80211_output_pbuf = 0x4020c28c);
PROVIDE	(ieee80211_send_setup = 0x4020c4fc);
PROVIDE	(ieee80211_mgmt_output = 0x4020c630);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c714);
PROVIDE	(ieee80211_send_nulldata = 0x4020c71c);
PROVIDE	(ieee80211_add_rates = 0x4020cb88);
PROVIDE	(ieee80211_add_xrates = 0x4020cbd8);
PROVIDE	(ieee80211_send_probereq = 0x4020cca8);
PROVIDE	(ieee80211_getcapinfo = 0x4020cebc);
PROVIDE	(ieee80211_send_mgmt = 0x4020cf1c);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d4cc);
PROVIDE	(ieee80211_send_proberesp = 0x4020d6a8);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d7f0);
PROVIDE	(ieee80211_send_deauth = 0x4020d830);
PROVIDE	(ieee80211_freedom_output = 0x4020d96c);
PROVIDE	(ieee80211_beacon_alloc = 0x4020dd5c);
PROVIDE	(ieee80211_phy_init = 0x4020def4);
PROVIDE	(ieee80211_phy_type_get = 0x4020df28);
PROVIDE	(ieee80211_setup_ratetable = 0x4020df44);
PROVIDE	(ieee80211_psq_init = 0x4020dfd4);
PROVIDE	(ieee80211_psq_cleanup = 0x4020dff4);
PROVIDE	(ieee80211_set_tim = 0x4020dffc);
PROVIDE	(ieee80211_pwrsave = 0x4020e03c);
PROVIDE	(pwrsave_flushq = 0x4020e0a4);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e154);
PROVIDE	(ieee80211_proto_attach = 0x4020e190);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e1b8);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e1d4);
PROVIDE	(ieee80211_wme_initparams = 0x4020e208);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e20c);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e214);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e294);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e2d0);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e2e8);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e308);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e324);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e338);
PROVIDE	(ieee80211_scan_attach = 0x4020e350);
PROVIDE	(scan_start = 0x4020e3e4);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e5a4);
PROVIDE	(scan_cancel = 0x4020e744);
PROVIDE	(scan_add_bssid = 0x4020e8a0);
PROVIDE	(scan_remove_bssid = 0x4020e8c4);
PROVIDE	(scan_hidden_ssid = 0x4020e8d0);
PROVIDE	(scan_add_probe_ssid = 0x4020e8d8);
PROVIDE	(scan_remove_probe_ssid = 0x4020e92c);
PROVIDE	(scan_clear_channles = 0x4020ea6c);
PROVIDE	(scan_set_desChan = 0x4020eae0);
PROVIDE	(scan_get_type = 0x4020eaec);
PROVIDE	(cannel_scan_connect_state = 0x4020eaf4);
PROVIDE	(scan_connect_state = 0x4020eb0c);
PROVIDE	(scan_check_hidden = 0x4020eb54);
PROVIDE	(scan_profile_check = 0x4020eb88);
PROVIDE	(scan_parse_beacon = 0x4020ef34);
PROVIDE	(sta_status_set = 0x4020f304);
PROVIDE	(ieee80211_sta_new_state = 0x4020f370);
PROVIDE	(sta_input = 0x4020f700);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fc4c);
PROVIDE	(wifi_station_start = 0x40210248);
PROVIDE	(wifi_station_stop = 0x402102b8);
PROVIDE	(ic_get_addr = 0x40210314);
PROVIDE	(ic_set_opmode = 0x40210320);
PROVIDE	(ic_enable_interface = 0x40210334);
PROVIDE	(ic_interface_enabled = 0x40210384);
PROVIDE	(ic_disable_interface = 0x40210398);
PROVIDE	(ic_is_pure_sta = 0x402103e0);
PROVIDE	(ic_get_ptk_alg = 0x402103fc);
PROVIDE	(ic_get_gtk_alg = 0x4021040c);
PROVIDE	(ic_set_ptk_alg = 0x4021041c);
PROVIDE	(ic_set_gtk_alg = 0x4021042c);
PROVIDE	(ic_interface_is_p2p = 0x4021043c);
PROVIDE	(ic_set_vif = 0x402104d4);
PROVIDE	(ic_set_sta = 0x40210594);
PROVIDE	(ic_bss_info_update = 0x4021066c);
PROVIDE	(ic_set_key = 0x402106c8);
PROVIDE	(ic_remove_key = 0x40210724);
PROVIDE	(ic_get_rssi = 0x40210738);
PROVIDE	(lwip_init = 0x40210774);
PROVIDE	(ip_route = 0x402107b4);
PROVIDE	(ip_input = 0x4021083c);
PROVIDE	(ip_output_if_opt = 0x40210aa0);
PROVIDE	(ip_output_if = 0x40210cb4);
PROVIDE	(ip_output = 0x40210cdc);
PROVIDE	(ip_router = 0x40210d2c);
PROVIDE	(ip4_addr_isbroadcast = 0x40210d88);
PROVIDE	(ip4_addr_netmask_valid = 0x40210dc8);
PROVIDE	(ipaddr_aton = 0x40210e14);
PROVIDE	(ipaddr_addr = 0x40211000);
PROVIDE	(ipaddr_ntoa_r = 0x4021101c);
PROVIDE	(ipaddr_ntoa = 0x402110f0);
PROVIDE	(lmacInitAc = 0x40211108);
PROVIDE	(lmacInit = 0x4021113c);
PROVIDE	(lmacSetRetryLimit = 0x402111ec);
PROVIDE	(prvHeapInit = 0x40211224);
PROVIDE	(netif_init = 0x40211264);
PROVIDE	(netif_find = 0x40211268);
PROVIDE	(netif_set_default = 0x402112a0);
PROVIDE	(netif_set_ipaddr = 0x402112b0);
PROVIDE	(netif_set_addr = 0x4021131c);
PROVIDE	(netif_add = 0x40211354);
PROVIDE	(netif_set_netmask = 0x402113c4);
PROVIDE	(netif_set_gw = 0x402113d0);
PROVIDE	(netif_set_up = 0x402113dc);
PROVIDE	(netif_set_down = 0x4021141c);
PROVIDE	(netif_remove = 0x40211440);
PROVIDE	(netif_set_link_up = 0x402114a4);
PROVIDE	(netif_set_link_down = 0x402114f4);
PROVIDE	(pbuf_header = 0x40211504);
PROVIDE	(pbuf_ref = 0x40211594);
PROVIDE	(pbuf_free = 0x402115a0);
PROVIDE	(pbuf_alloc = 0x40211608);
PROVIDE	(pbuf_realloc = 0x4021176c);
PROVIDE	(pbuf_clen = 0x402117bc);
PROVIDE	(pbuf_cat = 0x402117d0);
PROVIDE	(pbuf_chain = 0x402117fc);
PROVIDE	(pbuf_dechain = 0x40211818);
PROVIDE	(pbuf_copy = 0x4021184c);
PROVIDE	(pbuf_copy_partial = 0x40211918);
PROVIDE	(pbuf_take = 0x402119c8);
PROVIDE	(pbuf_coalesce = 0x40211a44);
PROVIDE	(pbuf_get_at = 0x40211a84);
PROVIDE	(pbuf_memcmp = 0x40211aa8);
PROVIDE	(pbuf_memfind = 0x40211b1c);
PROVIDE	(pbuf_strstr = 0x40211b80);
PROVIDE	(rf_init = 0x40211bcc);
PROVIDE	(bb_init = 0x40211be8);
PROVIDE	(phy_init = 0x40211c00);
PROVIDE	(RFChannelSel = 0x40211c30);
PROVIDE	(phy_delete_channel = 0x40211c4c);
PROVIDE	(phy_enable_agc = 0x40211c64);
PROVIDE	(phy_disable_agc = 0x40211c7c);
PROVIDE	(phy_initialize_bb = 0x40211c94);
PROVIDE	(phy_set_sense = 0x40211cac);
PROVIDE	(ram_tx_mac_enable = 0x40211cc4);
PROVIDE	(ram_tx_mac_disable = 0x40211cc8);
PROVIDE	(rtc_mem_backup = 0x40211ccc);
PROVIDE	(rtc_mem_recovery = 0x40211cfc);
PROVIDE	(set_cal_rxdc = 0x40211d30);
PROVIDE	(set_rx_gain_cal_iq = 0x40211de8);
PROVIDE	(gen_rx_gain_table = 0x40212140);
PROVIDE	(pbus_set_rxbbgain = 0x40212298);
PROVIDE	(set_rx_gain_testchip_50 = 0x4021231c);
PROVIDE	(ram_get_corr_power = 0x40212654);
PROVIDE	(check_data_func = 0x40212744);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212764);
PROVIDE	(do_noisefloor = 0x40212798);
PROVIDE	(start_dig_rx = 0x4021280c);
PROVIDE	(stop_dig_rx = 0x40212854);
PROVIDE	(chip_v6_set_chanfreq = 0x40212880);
PROVIDE	(tx_cap_init = 0x402128b4);
PROVIDE	(target_power_add_backoff = 0x40212aa0);
PROVIDE	(tx_pwctrl_init_cal = 0x40212ad0);
PROVIDE	(tx_atten_set_interp = 0x40212c48);
PROVIDE	(check_tx_pwr_cal = 0x40212ea8);
PROVIDE	(tx_pwctrl_init = 0x40212fec);
PROVIDE	(ram_get_noisefloor = 0x40213110);
PROVIDE	(get_noisefloor_sat = 0x4021312c);
PROVIDE	(ram_set_noise_floor = 0x4021315c);
PROVIDE	(ram_start_noisefloor = 0x402131b8);
PROVIDE	(read_hw_noisefloor = 0x40213204);
PROVIDE	(noise_check_loop = 0x40213230);
PROVIDE	(noise_init = 0x40213388);
PROVIDE	(target_power_backoff = 0x40213588);
PROVIDE	(sdt_on_noise_start = 0x402135dc);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x4021365c);
PROVIDE	(chip_v6_set_chan_misc = 0x402137e8);
PROVIDE	(phy_dig_spur_set = 0x4021388c);
PROVIDE	(phy_dig_spur_prot = 0x40213be4);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213e1c);
PROVIDE	(chip_v6_rxmax_ext = 0x40213e68);
PROVIDE	(phy_bb_rx_cfg = 0x40213f10);
PROVIDE	(uart_wait_idle = 0x40214328);
PROVIDE	(phy_pbus_soc_cfg = 0x40214364);
PROVIDE	(phy_gpio_cfg = 0x4021441c);
PROVIDE	(tx_cont_en = 0x40214634);
PROVIDE	(tx_cont_dis = 0x402146dc);
PROVIDE	(tx_cont_cfg = 0x40214730);
PROVIDE	(chip_v6_initialize_bb = 0x40214754);
PROVIDE	(periodic_cal = 0x402148bc);
PROVIDE	(bbpll_cal = 0x402149a0);
PROVIDE	(periodic_cal_top = 0x40214a38);
PROVIDE	(register_chipv6_phy_init_param = 0x40214a98);
PROVIDE	(change_bbpll160_sleep = 0x40214d44);
PROVIDE	(change_bbpll160 = 0x40214ef4);
PROVIDE	(set_crystal_uart = 0x40214f2c);
PROVIDE	(ant_switch_init = 0x40214fbc);
PROVIDE	(reduce_current_init = 0x4021506c);
PROVIDE	(rtc_mem_check = 0x40215158);
PROVIDE	(phy_afterwake_set_rfoption = 0x40215194);
PROVIDE	(deep_sleep_set_option = 0x402151b4);
PROVIDE	(write_data_to_rtc = 0x402151e0);
PROVIDE	(get_data_from_rtc = 0x40215218);
PROVIDE	(register_chipv6_phy = 0x402152a4);
PROVIDE	(set_dpd_bypass = 0x40215740);
PROVIDE	(set_rf_gain_stage10 = 0x40215768);
PROVIDE	(get_vdd33_offset = 0x40215798);
PROVIDE	(get_phy_target_power = 0x4021580c);
PROVIDE	(set_most_pwr_reg = 0x402158c0);
PROVIDE	(phy_set_most_tpw = 0x40215994);
PROVIDE	(phy_vdd33_set_tpw = 0x402159b4);
PROVIDE	(get_adc_rand = 0x402159cc);
PROVIDE	(phy_get_rand = 0x402159fc);
PROVIDE	(phy_tx_pwctrl_cali = 0x40215a14);
PROVIDE	(phy_check_data_table = 0x40215a3c);
PROVIDE	(phy_after_init_enrx = 0x40215a7c);
PROVIDE	(phy_set_rx11b_reg = 0x40215ae0);
PROVIDE	(phy_set_powerup_option = 0x40215b14);
PROVIDE	(phy_get_txpwr_param = 0x40215b24);
PROVIDE	(phy_get_rxnf_param = 0x40215b70);
PROVIDE	(phy_get_freq_param = 0x40215b7c);
PROVIDE	(ram_pbus_set_rxgain = 0x40215b90);
PROVIDE	(ram_pbus_debugmode = 0x40215c58);
PROVIDE	(ram_pbus_xpd_tx_on = 0x40215d0c);
PROVIDE	(set_rf_freq_offset = 0x40215d78);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215de8);
PROVIDE	(ram_chip_v6_rx_init = 0x40215f3c);
PROVIDE	(tsen_meas = 0x40215f6c);
PROVIDE	(readvdd33 = 0x40216018);
PROVIDE	(txpwr_offset = 0x402161e0);
PROVIDE	(set_txcap_reg = 0x4021629c);
PROVIDE	(ram_ana_inf_gating_en = 0x4021631c);
PROVIDE	(ram_restart_cal = 0x4021647c);
PROVIDE	(wait_rfpll_cal_end = 0x402164e8);
PROVIDE	(ram_rfpll_set_freq = 0x40216570);
PROVIDE	(ram_set_channel_freq = 0x40216674);
PROVIDE	(chip_60_set_channel = 0x4021696c);
PROVIDE	(chip_v6_set_chan_offset = 0x40216b0c);
PROVIDE	(chip_v6_set_chan = 0x40216b64);
PROVIDE	(chip_v6_set_chan_wakeup = 0x40216c08);
PROVIDE	(chip_v6_rf_init = 0x40216c7c);
PROVIDE	(low_power_set = 0x40216ee0);
PROVIDE	(test_tout = 0x40216f30);
PROVIDE	(check_data_flag = 0x402170a8);
PROVIDE	(phy_get_check_flag = 0x402170c8);
PROVIDE	(phy_get_vdd33 = 0x402171fc);
PROVIDE	(txbbgain2dcoindex = 0x402172b0);
PROVIDE	(dcoindex2txbbgain = 0x402172d0);
PROVIDE	(init_cal_dcoffset = 0x402172f4);
PROVIDE	(set_rfanagain_dc_reg = 0x402173b8);
PROVIDE	(set_txdc_pbus = 0x40217454);
PROVIDE	(get_rf_gain_qdb = 0x402174c0);
PROVIDE	(correct_rf_ana_gain = 0x402174e8);
PROVIDE	(get_sar_dout = 0x402175f0);
PROVIDE	(cal_rf_ana_gain = 0x4021767c);
PROVIDE	(meas_tone_pwr_db = 0x402177a8);
PROVIDE	(tx_pwr_backoff = 0x40217818);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x402179a0);
PROVIDE	(ram_set_txbb_atten = 0x402179dc);
PROVIDE	(txiq_get_mis_pwr = 0x40217a70);
PROVIDE	(txiq_cover = 0x40217b14);
PROVIDE	(ram_rfcal_txiq = 0x40217d2c);
PROVIDE	(rc_cal = 0x40217f98);
PROVIDE	(get_target_power_offset = 0x40218158);
PROVIDE	(get_pwctrl_correct = 0x40218260);
PROVIDE	(tx_pwctrl_cal = 0x402182b8);
PROVIDE	(tx_pwctrl_bg_init = 0x402185b4);
PROVIDE	(tx_pwctrl_background = 0x4021862c);
PROVIDE	(read_sar_dout = 0x402186e8);
PROVIDE	(ram_get_fm_sar_dout = 0x4021874c);
PROVIDE	(ram_cal_tos_v60 = 0x402187f0);
PROVIDE	(ram_get_bb_atten = 0x402189c0);
PROVIDE	(ram_rfcal_txcap = 0x402189f0);
PROVIDE	(ram_rfcal_pwrctrl = 0x40218bb4);
PROVIDE	(ram_rxiq_get_mis = 0x40218ddc);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40218fa8);
PROVIDE	(ram_rfcal_rxiq = 0x4021914c);
PROVIDE	(dpd_scale_set = 0x40219358);
PROVIDE	(dpd_mem_write = 0x402193a0);
PROVIDE	(pm_usec2rtc = 0x4021941c);
PROVIDE	(pm_rtc2usec = 0x40219450);
PROVIDE	(pm_set_sleep_cycles = 0x4021945c);
PROVIDE	(pm_sleep_opt = 0x40219480);
PROVIDE	(pm_wakeup_opt = 0x402195c4);
PROVIDE	(get_chip_version = 0x402195fc);
PROVIDE	(pm_sleep_opt_bb_off = 0x4021963c);
PROVIDE	(pm_sleep_opt_bb_on = 0x4021967c);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x402196c4);
PROVIDE	(pm_prepare_to_sleep = 0x402196f0);
PROVIDE	(pm_sdio_nidle = 0x402196f8);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x4021976c);
PROVIDE	(pm_goto_sleep = 0x4021979c);
PROVIDE	(pm_wait4wakeup = 0x402198e8);
PROVIDE	(pm_open_rf = 0x40219924);
PROVIDE	(pm_sleep_set_mac = 0x40219968);
PROVIDE	(pm_set_wakeup_mac = 0x402199ec);
PROVIDE	(pm_check_mac_idle = 0x40219a84);
PROVIDE	(pm_set_sleep_btco = 0x40219adc);
PROVIDE	(pm_set_wakeup_btco = 0x40219b7c);
PROVIDE	(pm_set_sleep_mode = 0x40219c94);
PROVIDE	(pm_unmask_bt = 0x40219db0);
PROVIDE	(pm_wakeup_init = 0x40219e18);
PROVIDE	(sleep_opt_8266 = 0x4021a058);
PROVIDE	(sleep_opt_bb_on_8266 = 0x4021a078);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x4021a0b4);
PROVIDE	(pm_rtc_clock_cali_proc = 0x4021a1c0);
PROVIDE	(pm_get_ck170_period = 0x4021a1f8);
PROVIDE	(pm_set_sleep_time = 0x4021a21c);
PROVIDE	(pm_rf_is_closed = 0x4021a5ac);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a5d8);
PROVIDE	(pm_get_sleep_type = 0x4021a6c8);
PROVIDE	(uart_tx_flush = 0x4021a884);
PROVIDE	(pm_suspend = 0x4021a888);
PROVIDE	(pm_shutdown = 0x4021aaa0);
PROVIDE	(pm_reset_idle_sleep = 0x4021ab68);
PROVIDE	(pm_idle_sleep = 0x4021aba8);
PROVIDE	(pm_open = 0x4021abb4);
PROVIDE	(pm_onBcnRx = 0x4021ac94);
PROVIDE	(StopLightSleepSetFunc = 0x4021b02c);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021b034);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b5f0);
PROVIDE	(pm_attach = 0x4021b628);
PROVIDE	(pm_send_nullfunc = 0x4021b710);
PROVIDE	(pm_is_waked = 0x4021b8b4);
PROVIDE	(pm_is_open = 0x4021b8cc);
PROVIDE	(pm_scan_lock = 0x4021b8e4);
PROVIDE	(pm_try_scan_unlock = 0x4021b90c);
PROVIDE	(pm_force_scan_unlock = 0x4021b924);
PROVIDE	(pm_scan_unlocked = 0x4021b9c8);
PROVIDE	(pm_allow_tx = 0x4021b9dc);
PROVIDE	(pm_assoc_parse = 0x4021b9f8);
PROVIDE	(pm_set_addr = 0x4021ba10);
PROVIDE	(pm_sleep_for = 0x4021ba30);
PROVIDE	(pm_post = 0x4021ba60);
PROVIDE	(pm_get_idle_wait_time = 0x4021bb64);
PROVIDE	(fpm_set_type_from_upper = 0x4021bbbc);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021bbbc);
PROVIDE	(fpm_get_slp_type = 0x4021bc78);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021bc78);
PROVIDE	(fpm_rf_is_closed = 0x4021bc80);
PROVIDE	(fpm_is_open = 0x4021bc94);
PROVIDE	(fpm_allow_tx = 0x4021bca0);
PROVIDE	(fpm_close = 0x4021bcc4);
PROVIDE	(wifi_fpm_close = 0x4021bcc4);
PROVIDE	(fpm_open = 0x4021bd40);
PROVIDE	(wifi_fpm_open = 0x4021bd40);
PROVIDE	(fpm_attach = 0x4021bda8);
PROVIDE	(fpm_set_wakeup_cb = 0x4021bf8c);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021bf8c);
PROVIDE	(fpm_do_wakeup = 0x4021c0d0);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021c0d0);
PROVIDE	(fpm_do_sleep = 0x4021c604);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c604);
PROVIDE	(fpm_auto_sleep_set_in_null_mode = 0x4021c6a4);
PROVIDE	(wifi_fpm_auto_sleep_set_in_null_mode = 0x4021c6a4);
PROVIDE	(get_fpm_auto_sleep_flag = 0x4021c6e4);
PROVIDE	(PPWdtReset = 0x4021c6f8);
PROVIDE	(pp_soft_wdt_init = 0x4021c72c);
PROVIDE	(pp_soft_wdt_feed = 0x4021c74c);
PROVIDE	(system_soft_wdt_feed = 0x4021c74c);
PROVIDE	(pp_soft_wdt_stop = 0x4021c768);
PROVIDE	(system_soft_wdt_stop = 0x4021c768);
PROVIDE	(pp_soft_wdt_restart = 0x4021c794);
PROVIDE	(system_soft_wdt_restart = 0x4021c794);
PROVIDE	(RxNodeNum = 0x4021c7cc);
PROVIDE	(TxNodeNum = 0x4021c7e4);
PROVIDE	(pp_disable_noise_timer = 0x4021c808);
PROVIDE	(pp_enable_noise_timer = 0x4021c828);
PROVIDE	(pp_noise_test = 0x4021c938);
PROVIDE	(reset_noise_timer = 0x4021c948);
PROVIDE	(pp_disable_idle_timer = 0x4021c980);
PROVIDE	(pp_enable_idle_timer = 0x4021c9a4);
PROVIDE	(pp_try_enable_idle_timer = 0x4021c9cc);
PROVIDE	(ppPeocessRxPktHdr = 0x4021ca08);
PROVIDE	(HdlAllBuffedEb = 0x4021cd3c);
PROVIDE	(ppTxPkt = 0x4021cdc4);
PROVIDE	(ppProcessWaitQ = 0x4021cf3c);
PROVIDE	(ppRegisterTxCallback = 0x4021cf4c);
PROVIDE	(ppUnregisterTxCallback = 0x4021cf74);
PROVIDE	(ppRecycleRxPkt = 0x4021cfa8);
PROVIDE	(ppCheckTxIdle = 0x4021d008);
PROVIDE	(pp_tx_idle_timeout = 0x4021d280);
PROVIDE	(DefFreqCalTimerCB = 0x4021d440);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d7b4);
PROVIDE	(pp_attach = 0x4021d890);
PROVIDE	(RC_SetBasicRate = 0x4021dee4);
PROVIDE	(raw_new = 0x4021df34);
PROVIDE	(raw_remove = 0x4021df7c);
PROVIDE	(raw_bind = 0x4021dfb0);
PROVIDE	(raw_connect = 0x4021dfbc);
PROVIDE	(raw_recv = 0x4021dfc8);
PROVIDE	(raw_sendto = 0x4021dfd0);
PROVIDE	(raw_input = 0x4021e074);
PROVIDE	(raw_send = 0x4021e0f8);
PROVIDE	(iram_buf_init = 0x4021e120);
PROVIDE	(spi_flash_real_size = 0x4021e17c);
PROVIDE	(tcp_arg = 0x4021e1e0);
PROVIDE	(tcp_accept = 0x4021e1e4);
PROVIDE	(tcp_recv = 0x4021e1e8);
PROVIDE	(tcp_sent = 0x4021e1f0);
PROVIDE	(tcp_poll = 0x4021e1f8);
PROVIDE	(tcp_err = 0x4021e200);
PROVIDE	(tcp_bind = 0x4021e214);
PROVIDE	(tcp_listen_with_backlog = 0x4021e2b8);
PROVIDE	(tcp_setprio = 0x4021e37c);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021e384);
PROVIDE	(tcp_recved = 0x4021e3cc);
PROVIDE	(tcp_seg_free = 0x4021e41c);
PROVIDE	(tcp_segs_free = 0x4021e444);
PROVIDE	(tcp_pcb_purge = 0x4021e464);
PROVIDE	(tcp_slowtmr = 0x4021e4c0);
PROVIDE	(tcp_pcb_remove = 0x4021e73c);
PROVIDE	(tcp_close = 0x4021e7b4);
PROVIDE	(tcp_recv_null = 0x4021e7dc);
PROVIDE	(tcp_fasttmr = 0x4021e814);
PROVIDE	(tcp_tmr = 0x4021e8a8);
PROVIDE	(tcp_shutdown = 0x4021e8cc);
PROVIDE	(tcp_abandon = 0x4021e92c);
PROVIDE	(tcp_abort = 0x4021e9bc);
PROVIDE	(tcp_next_iss = 0x4021e9d4);
PROVIDE	(tcp_alloc = 0x4021e9f4);
PROVIDE	(tcp_new = 0x4021eb18);
PROVIDE	(tcp_eff_send_mss = 0x4021eb2c);
PROVIDE	(tcp_connect = 0x4021eb60);
PROVIDE	(tcp_receive = 0x4021ec90);
PROVIDE	(tcp_input = 0x4021f238);
PROVIDE	(tcp_create_segment = 0x4021fbc4);
PROVIDE	(tcp_write = 0x4021fdb4);
PROVIDE	(tcp_send_empty_ack = 0x402200c8);
PROVIDE	(tcp_rexmit = 0x40220158);
PROVIDE	(tcp_rexmit_fast = 0x40220210);
PROVIDE	(tcp_enqueue_flags = 0x40220274);
PROVIDE	(tcp_send_fin = 0x40220340);
PROVIDE	(tcp_rst = 0x4022038c);
PROVIDE	(tcp_keepalive = 0x402204c0);
PROVIDE	(tcp_zero_window_probe = 0x40220540);
PROVIDE	(tcp_output = 0x40220650);
PROVIDE	(tcp_rexmit_rto = 0x40220a78);
PROVIDE	(sys_timeout = 0x40220b00);
PROVIDE	(sys_timeouts_init = 0x40220ba4);
PROVIDE	(tcpip_tcp_timer = 0x40220c14);
PROVIDE	(arp_timer = 0x40220c48);
PROVIDE	(sys_untimeout = 0x40220c64);
PROVIDE	(sys_check_timeouts = 0x40220cb8);
PROVIDE	(sys_restart_timeouts = 0x40220d34);
PROVIDE	(tcp_timer_needed = 0x40220d40);
PROVIDE	(phytype2mode = 0x40220d70);
PROVIDE	(rc_set_rate_limit_id = 0x40220d8c);
PROVIDE	(rcUpdatePhyMode = 0x40220ea8);
PROVIDE	(rcAttach = 0x40221074);
PROVIDE	(rcGetTrc = 0x402210c0);
PROVIDE	(trc_onDisconnect = 0x402210c8);
PROVIDE	(trc_onScanStart = 0x402210cc);
PROVIDE	(trc_onScanDone = 0x402210e0);
PROVIDE	(rc_enable_trc = 0x402210fc);
PROVIDE	(rc_get_mask = 0x402211d4);
PROVIDE	(rc_disable_trc = 0x402211e8);
PROVIDE	(rc_disable_trc_by_interface = 0x4022123c);
PROVIDE	(rc_get_sta_trc = 0x40221258);
PROVIDE	(rc_get_trc = 0x4022129c);
PROVIDE	(rc_get_trc_by_index = 0x4022130c);
PROVIDE	(rc_only_sta_trc = 0x4022132c);
PROVIDE	(udp_new = 0x4022135c);
PROVIDE	(udp_remove = 0x40221390);
PROVIDE	(udp_bind = 0x402213c8);
PROVIDE	(udp_connect = 0x4022146c);
PROVIDE	(udp_disconnect = 0x402214d4);
PROVIDE	(udp_recv = 0x402214e8);
PROVIDE	(udp_sendto_if = 0x402214f0);
PROVIDE	(udp_sendto = 0x40221638);
PROVIDE	(udp_send = 0x40221684);
PROVIDE	(udp_input = 0x4022169c);
PROVIDE	(system_set_os_print = 0x4022189c);
PROVIDE	(system_get_os_print = 0x402218ac);
PROVIDE	(system_pp_recycle_rx_pkt = 0x40221a74);
PROVIDE	(system_adc_read = 0x40221a88);
PROVIDE	(system_adc_read_fast = 0x40221ac8);
PROVIDE	(system_get_vdd33 = 0x40221b28);
PROVIDE	(system_restart_hook = 0x40221b54);
PROVIDE	(system_restart_local = 0x40221b68);
PROVIDE	(system_restart = 0x40221c50);
PROVIDE	(system_restore = 0x40221ca8);
PROVIDE	(system_get_flash_size_map = 0x40221d10);
PROVIDE	(system_get_boot_version = 0x40221d30);
PROVIDE	(system_get_test_result = 0x40221d68);
PROVIDE	(system_get_userbin_addr = 0x40221d8c);
PROVIDE	(system_get_boot_mode = 0x40221e24);
PROVIDE	(system_restart_enhance = 0x40221e54);
PROVIDE	(system_upgrade_userbin_set = 0x40221f84);
PROVIDE	(system_upgrade_userbin_check = 0x40221fd0);
PROVIDE	(system_upgrade_flag_set = 0x40222010);
PROVIDE	(system_upgrade_flag_check = 0x40222024);
PROVIDE	(system_upgrade_reboot = 0x40222048);
PROVIDE	(system_deep_sleep_instant = 0x40222164);
PROVIDE	(system_deep_sleep = 0x40222304);
PROVIDE	(system_deep_sleep_set_option = 0x40222364);
PROVIDE	(system_phy_temperature_alert = 0x40222380);
PROVIDE	(system_phy_set_max_tpw = 0x40222394);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x402223a8);
PROVIDE	(system_phy_set_rfoption = 0x402223bc);
PROVIDE	(system_phy_set_powerup_option = 0x402223d0);
PROVIDE	(system_update_cpu_freq = 0x402223e4);
PROVIDE	(system_get_cpu_freq = 0x40222440);
PROVIDE	(system_overclock = 0x40222458);
PROVIDE	(system_restoreclock = 0x40222484);
PROVIDE	(system_timer_reinit = 0x402224b4);
PROVIDE	(system_relative_time = 0x402224cc);
PROVIDE	(system_station_got_ip_set = 0x402224e8);
PROVIDE	(system_print_meminfo = 0x40222614);
PROVIDE	(system_get_free_heap_size = 0x40222678);
PROVIDE	(system_get_chip_id = 0x4022268c);
PROVIDE	(system_rtc_clock_cali_proc = 0x402226b0);
PROVIDE	(system_get_rtc_time = 0x402226c4);
PROVIDE	(system_mktime = 0x402226d4);
PROVIDE	(system_init_done_cb = 0x402227a4);
PROVIDE	(system_get_rst_info = 0x402227ac);
PROVIDE	(system_get_data_of_array_8 = 0x402227b4);
PROVIDE	(system_get_data_of_array_16 = 0x402227d8);
PROVIDE	(system_get_string_from_flash = 0x40222800);
PROVIDE	(wifi_softap_dhcps_start = 0x4022286c);
PROVIDE	(wifi_softap_dhcps_stop = 0x402228b4);
PROVIDE	(wifi_softap_dhcps_status = 0x402228f4);
PROVIDE	(wifi_station_dhcpc_start = 0x402228fc);
PROVIDE	(wifi_station_dhcpc_stop = 0x40222954);
PROVIDE	(wifi_station_dhcpc_event = 0x40222994);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x40222a08);
PROVIDE	(wifi_station_dhcpc_status = 0x40222a18);
PROVIDE	(wifi_get_opmode = 0x40222a90);
PROVIDE	(wifi_get_opmode_default = 0x40222aa4);
PROVIDE	(wifi_get_broadcast_if = 0x40222b1c);
PROVIDE	(wifi_set_broadcast_if = 0x40222b58);
PROVIDE	(wifi_set_opmode = 0x40222ccc);
PROVIDE	(wifi_set_opmode_current = 0x40222ce0);
PROVIDE	(system_get_checksum = 0x40222cf4);
PROVIDE	(wifi_param_save_protect_with_check = 0x40222d38);
PROVIDE	(system_param_save_with_protect = 0x40222df0);
PROVIDE	(system_save_sys_param = 0x40222e98);
PROVIDE	(system_param_load = 0x40222ec4);
PROVIDE	(wifi_station_get_config = 0x40222ffc);
PROVIDE	(wifi_station_get_config_default = 0x40223010);
PROVIDE	(wifi_station_get_ap_info = 0x40223030);
PROVIDE	(wifi_station_ap_number_set = 0x402230e8);
PROVIDE	(wifi_station_set_config = 0x40223474);
PROVIDE	(wifi_station_set_config_current = 0x4022348c);
PROVIDE	(wifi_station_restore_config = 0x402234a4);
PROVIDE	(wifi_station_get_current_ap_id = 0x402234bc);
PROVIDE	(wifi_station_ap_check = 0x402234d0);
PROVIDE	(wifi_station_ap_change = 0x40223510);
PROVIDE	(wifi_station_scan = 0x4022363c);
PROVIDE	(wifi_station_get_auto_connect = 0x40223688);
PROVIDE	(wifi_station_set_auto_connect = 0x4022369c);
PROVIDE	(wifi_station_save_pmk2cache = 0x402236ec);
PROVIDE	(wifi_station_connect = 0x4022379c);
PROVIDE	(wifi_station_disconnect = 0x40223830);
PROVIDE	(wifi_station_get_connect_status = 0x402238f0);
PROVIDE	(wifi_station_set_reconnect_policy = 0x40223920);
PROVIDE	(wifi_station_get_reconnect_policy = 0x40223938);
PROVIDE	(wifi_station_get_rssi = 0x40223940);
PROVIDE	(wifi_station_set_default_hostname = 0x40223990);
PROVIDE	(wifi_station_get_hostname = 0x402239f8);
PROVIDE	(wifi_station_set_hostname = 0x40223a24);
PROVIDE	(wifi_softap_cacl_mac = 0x40223ac0);
PROVIDE	(wifi_softap_set_default_ssid = 0x40223b24);
PROVIDE	(wifi_softap_get_config = 0x40223d00);
PROVIDE	(wifi_softap_get_config_default = 0x40223d14);
PROVIDE	(wifi_softap_set_config = 0x40224060);
PROVIDE	(wifi_softap_set_config_current = 0x40224074);
PROVIDE	(wifi_softap_set_station_info = 0x40224088);
PROVIDE	(wifi_softap_get_station_info = 0x402240f4);
PROVIDE	(wifi_softap_free_station_info = 0x402241a4);
PROVIDE	(wifi_softap_get_station_num = 0x402241ec);
PROVIDE	(wifi_softap_deauth = 0x4022423c);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x402242ec);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x40224300);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40224364);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40224378);
PROVIDE	(wifi_set_user_ie = 0x402243a8);
PROVIDE	(wifi_get_user_ie = 0x402244b8);
PROVIDE	(wifi_get_phy_mode = 0x402244ec);
PROVIDE	(wifi_set_phy_mode = 0x402244f4);
PROVIDE	(wifi_set_sleep_type = 0x402245bc);
PROVIDE	(wifi_get_sleep_type = 0x402245d8);
PROVIDE	(wifi_get_channel = 0x402245ec);
PROVIDE	(wifi_set_channel = 0x40224604);
PROVIDE	(wifi_promiscuous_set_mac = 0x40224644);
PROVIDE	(wifi_promiscuous_enable = 0x402246a0);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x40224784);
PROVIDE	(wifi_get_ip_info = 0x40224790);
PROVIDE	(wifi_set_ip_info = 0x40224810);
PROVIDE	(wifi_get_macaddr = 0x40224884);
PROVIDE	(wifi_set_macaddr = 0x402248e4);
PROVIDE	(wifi_enable_6m_rate = 0x40224a00);
PROVIDE	(wifi_get_user_fixed_rate = 0x40224a08);
PROVIDE	(wifi_set_user_fixed_rate = 0x40224a28);
PROVIDE	(wifi_set_user_sup_rate = 0x40224a48);
PROVIDE	(wifi_set_user_rate_limit = 0x40224a84);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x40224aa8);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224ab0);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x40224ac8);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x40224adc);
PROVIDE	(wifi_send_pkt_freedom = 0x40224ae8);
PROVIDE	(wifi_rfid_locp_recv_open = 0x40224b34);
PROVIDE	(wifi_rfid_locp_recv_close = 0x40224b48);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x40224b5c);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x40224b70);
PROVIDE	(wifi_status_led_install = 0x40224b88);
PROVIDE	(wifi_status_led_uninstall = 0x40224bbc);
PROVIDE	(wifi_set_status_led_output_level = 0x40224be0);
PROVIDE	(wifi_set_event_handler_cb = 0x40224c34);
PROVIDE	(system_os_task = 0x40224c7c);
PROVIDE	(system_uart_swap = 0x40224cb8);
PROVIDE	(system_uart_de_swap = 0x40224d1c);
PROVIDE	(system_get_sdk_version = 0x40224d54);
PROVIDE	(wDev_Option_Init = 0x40224d68);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x40224e5c);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x40224e78);
PROVIDE	(wDev_Set_Beacon_Int = 0x40224e94);
PROVIDE	(wDev_Reset_TBTT = 0x40224e9c);
PROVIDE	(wDev_Get_Next_TBTT = 0x40224ecc);
PROVIDE	(wDev_Initialize = 0x40225148);
PROVIDE	(wDevForceAck6M = 0x402251b8);
PROVIDE	(wDev_SetMacAddress = 0x402251d4);
PROVIDE	(wDev_SetRxPolicy = 0x40225270);
PROVIDE	(wDev_SetBssid = 0x402252c4);
PROVIDE	(wDev_ClearBssid = 0x4022539c);
PROVIDE	(wDev_Insert_KeyEntry = 0x402253d4);
PROVIDE	(wDev_remove_KeyEntry = 0x402254c8);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x40225504);
PROVIDE	(wDev_Crypto_Conf = 0x40225554);
PROVIDE	(wDev_Crypto_Disable = 0x402255f0);
PROVIDE	(wDevEnableRx = 0x40225628);
PROVIDE	(wdev_go_sniffer = 0x40225650);
PROVIDE	(wdev_set_sniffer_addr = 0x4022572c);
PROVIDE	(wdev_exit_sniffer = 0x40225784);
PROVIDE	(wdt_init = 0x40225854);
PROVIDE	(os_print_reset_error = 0x402258dc);
PROVIDE	(chm_init = 0x40225994);
PROVIDE	(chm_acquire_lock = 0x402259f8);
PROVIDE	(chm_release_lock = 0x40225a3c);
PROVIDE	(chm_start_op = 0x40225a50);
PROVIDE	(chm_end_op = 0x40225af4);
PROVIDE	(chm_cancel_op = 0x40225b3c);
PROVIDE	(chm_return_home_channel = 0x40225b70);
PROVIDE	(chm_set_current_channel = 0x40225ba0);
PROVIDE	(chm_freq2index = 0x40225bd0);
PROVIDE	(chm_check_same_channel = 0x40225bf8);
PROVIDE	(cnx_attach = 0x40225c34);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x40225c74);
PROVIDE	(cnx_sta_connect_cmd = 0x40225cc8);
PROVIDE	(cnx_sta_scan_cmd = 0x40225d84);
PROVIDE	(cnx_connect_timeout = 0x40225fec);
PROVIDE	(cnx_auth_timeout = 0x40226068);
PROVIDE	(cnx_assoc_timeout = 0x4022608c);
PROVIDE	(cnx_handshake_timeout = 0x402260b0);
PROVIDE	(cnx_start_handoff_cb = 0x402260f0);
PROVIDE	(cnx_bss_alloc = 0x40226560);
PROVIDE	(cnx_rc_search = 0x40226600);
PROVIDE	(cnx_add_rc = 0x40226680);
PROVIDE	(cnx_remove_all_rc = 0x402266ec);
PROVIDE	(cnx_remove_rc = 0x40226738);
PROVIDE	(cnx_rc_update_rssi = 0x40226808);
PROVIDE	(cnx_rc_update_state_metric = 0x40226890);
PROVIDE	(cnx_rc_update_age = 0x402268fc);
PROVIDE	(cnx_update_bss = 0x40226920);
PROVIDE	(cnx_update_bss_more = 0x40226954);
PROVIDE	(cnx_sta_leave = 0x40226b30);
PROVIDE	(cnx_sta_associated = 0x40226dc4);
PROVIDE	(cnx_node_alloc = 0x40226ecc);
PROVIDE	(cnx_node_remove = 0x40226f40);
PROVIDE	(cnx_node_search = 0x40226fcc);
PROVIDE	(cnx_node_leave = 0x40227048);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x40227148);
PROVIDE	(wifi_softap_toomany_deny = 0x40227170);
PROVIDE	(cnx_node_join = 0x402271ac);
PROVIDE	(wpa_sm_rx_eapol = 0x40228394);
PROVIDE	(wpa_register = 0x4022850c);
PROVIDE	(wpa_set_profile = 0x40228538);
PROVIDE	(wpa_set_pmk = 0x40228550);
PROVIDE	(wpa_set_bss = 0x4022857c);
PROVIDE	(pp_michael_mic_failure = 0x40228780);
PROVIDE	(eapol_txcb = 0x40228824);
PROVIDE	(wpa_sm_set_state = 0x402288b0);
PROVIDE	(wpa_auth_for_each_sta = 0x40228a24);
PROVIDE	(wpa_init = 0x40228ba4);
PROVIDE	(wpa_auth_sta_init = 0x40228c34);
PROVIDE	(wpa_auth_sta_associated = 0x40228c7c);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40228ce8);
PROVIDE	(wpa_auth_sta_deinit = 0x40228d44);
PROVIDE	(wpa_receive = 0x40228e14);
PROVIDE	(__wpa_send_eapol = 0x40229274);
PROVIDE	(wpa_remove_ptk = 0x40229798);
PROVIDE	(wpa_auth_sm_event = 0x402297e4);
PROVIDE	(wpa_write_rsn_ie = 0x4022a620);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022a72c);
PROVIDE	(wpa_add_kde = 0x4022a7bc);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a828);
PROVIDE	(wpa_parse_kde_ies = 0x4022aa34);
PROVIDE	(wpa_auth_uses_mfp = 0x4022aad0);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022ac28);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022adbc);
PROVIDE	(wpa_eapol_key_mic = 0x4022af4c);
PROVIDE	(wpa_compare_rsn_ie = 0x4022af8c);
PROVIDE	(wpa_pmk_to_ptk = 0x4022afb4);
PROVIDE	(rsn_pmkid = 0x4022b0a4);
PROVIDE	(wpa_cipher_key_len = 0x4022b100);
PROVIDE	(wpa_cipher_to_alg = 0x4022b124);
PROVIDE	(wpa_cipher_to_suite = 0x4022b14c);
PROVIDE	(rsn_cipher_put_suites = 0x4022b1a0);
PROVIDE	(wpa_cipher_put_suites = 0x4022b200);
PROVIDE	(wpa_parse_wpa_ie = 0x4022b24c);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022b340);
PROVIDE	(wpa_gen_wpa_ie = 0x4022b540);
PROVIDE	(ppInstallKey = 0x4022b578);
PROVIDE	(wpa_config_profile = 0x4022b708);
PROVIDE	(wpa_config_bss = 0x4022b73c);
PROVIDE	(wpa_config_assoc_ie = 0x4022b768);
PROVIDE	(dhcp_bind_check = 0x4022b77c);
PROVIDE	(eagle_auth_done = 0x4022b7b0);
PROVIDE	(wpa_neg_complete = 0x4022b92c);
PROVIDE	(wpa_attach = 0x4022b954);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022b9fc);
PROVIDE	(wpa_sm_deauthenticate = 0x4022ba3c);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022ba58);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022ba5c);
PROVIDE	(wpa_sm_disassociate = 0x4022ba60);
PROVIDE	(aes_wrap = 0x4022ba64);
PROVIDE	(hostapd_config_defaults_bss = 0x4022bb48);
PROVIDE	(hostapd_config_defaults = 0x4022bb94);
PROVIDE	(hostapd_mac_comp = 0x4022bc18);
PROVIDE	(hostapd_mac_comp_empty = 0x4022bc2c);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022bc98);
PROVIDE	(hostapd_wep_key_cmp = 0x4022bcc8);
PROVIDE	(hostapd_maclist_found = 0x4022bd18);
PROVIDE	(hostapd_rate_found = 0x4022bd80);
PROVIDE	(hostapd_get_psk = 0x4022bd9c);
PROVIDE	(inc_byte_array = 0x4022bdf0);
PROVIDE	(hex2byte = 0x4022be44);
PROVIDE	(hexstr2bin = 0x4022be78);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022bec4);
PROVIDE	(wpa_config_parse_string = 0x4022bf5c);
PROVIDE	(dup_binstr = 0x4022c060);
PROVIDE	(dhcp_set_state = 0x4022c0a8);
PROVIDE	(dhcp_check = 0x4022c0c0);
PROVIDE	(dhcp_option = 0x4022c0fc);
PROVIDE	(dhcp_option_byte = 0x4022c11c);
PROVIDE	(dhcp_option_short = 0x4022c130);
PROVIDE	(dhcp_option_long = 0x4022c154);
PROVIDE	(dhcp_create_msg = 0x4022c1ac);
PROVIDE	(dhcp_delete_msg = 0x4022c348);
PROVIDE	(dhcp_bind = 0x4022c370);
PROVIDE	(dhcp_option_trailer = 0x4022c468);
PROVIDE	(dhcp_reboot = 0x4022c4a0);
PROVIDE	(dhcp_rebind = 0x4022c570);
PROVIDE	(dhcp_select = 0x4022c64c);
PROVIDE	(dhcp_discover = 0x4022c7ec);
PROVIDE	(dhcp_recv = 0x4022c938);
PROVIDE	(dhcp_set_struct = 0x4022cf20);
PROVIDE	(dhcp_cleanup = 0x4022cf48);
PROVIDE	(dhcp_inform = 0x4022cf6c);
PROVIDE	(dhcp_network_changed = 0x4022d01c);
PROVIDE	(dhcp_arp_reply = 0x4022d064);
PROVIDE	(dhcp_renew = 0x4022d118);
PROVIDE	(dhcp_coarse_tmr = 0x4022d1f4);
PROVIDE	(dhcp_release = 0x4022d288);
PROVIDE	(dhcp_fine_tmr = 0x4022d350);
PROVIDE	(dhcp_stop = 0x4022d444);
PROVIDE	(dhcp_start = 0x4022d480);
PROVIDE	(create_msg = 0x4022d548);
PROVIDE	(add_offer_options = 0x4022d600);
PROVIDE	(node_insert_to_list = 0x4022d740);
PROVIDE	(node_remove_from_list = 0x4022d778);
PROVIDE	(handle_dhcp = 0x4022d7bc);
PROVIDE	(dhcps_start = 0x4022dc2c);
PROVIDE	(dhcps_stop = 0x4022dd10);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022dd74);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022dd98);
PROVIDE	(dhcps_coarse_tmr = 0x4022ddb0);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022de50);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022de90);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022dea0);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022deac);
PROVIDE	(dns_parse_name = 0x4022deb4);
PROVIDE	(dns_recv = 0x4022def0);
PROVIDE	(dns_send = 0x4022e148);
PROVIDE	(dns_check_entry = 0x4022e258);
PROVIDE	(dns_setserver = 0x4022e334);
PROVIDE	(dns_init = 0x4022e35c);
PROVIDE	(dns_getserver = 0x4022e3a0);
PROVIDE	(dns_tmr = 0x4022e3b8);
PROVIDE	(dns_gethostbyname = 0x4022e3f0);
PROVIDE	(esf_buf_alloc = 0x4022e540);
PROVIDE	(esf_buf_recycle = 0x4022e728);
PROVIDE	(esf_buf_setup = 0x4022e868);
PROVIDE	(icmp_input = 0x4022e928);
PROVIDE	(icmp_dest_unreach = 0x4022eaac);
PROVIDE	(ieee80211_send_action_register = 0x4022eb64);
PROVIDE	(ieee80211_send_action_unregister = 0x4022eb98);
PROVIDE	(ieee80211_send_action = 0x4022ebac);
PROVIDE	(ieee80211_recv_action_register = 0x4022ec18);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022ec4c);
PROVIDE	(ieee80211_recv_action = 0x4022ec60);
PROVIDE	(igmp_send = 0x4022f028);
PROVIDE	(igmp_delaying_member = 0x4022f114);
PROVIDE	(igmp_init = 0x4022f1b8);
PROVIDE	(igmp_stop = 0x4022f1cc);
PROVIDE	(igmp_report_groups = 0x4022f230);
PROVIDE	(igmp_lookfor_group = 0x4022f260);
PROVIDE	(igmp_start = 0x4022f27c);
PROVIDE	(igmp_input = 0x4022f2d0);
PROVIDE	(igmp_joingroup = 0x4022f3ec);
PROVIDE	(igmp_leavegroup = 0x4022f4b4);
PROVIDE	(igmp_tmr = 0x4022f588);
PROVIDE	(os_get_time = 0x4022f5c4);
PROVIDE	(r_rand = 0x4022f5c8);
PROVIDE	(os_random = 0x4022f5d8);
PROVIDE	(os_get_random = 0x4022f5e8);
PROVIDE	(ets_strrchr = 0x4022f630);
PROVIDE	(rijndaelEncrypt = 0x4022f64c);
PROVIDE	(aes_encrypt_init = 0x4022fa68);
PROVIDE	(aes_encrypt = 0x4022fabc);
PROVIDE	(aes_encrypt_deinit = 0x4022fad4);
PROVIDE	(rijndaelKeySetupEnc = 0x4022fb04);
PROVIDE	(init_done_cb = 0x4022fe28);
PROVIDE	(check_wifi_timer_func = 0x4022feec);
PROVIDE	(user_init = 0x4022ff38);
PROVIDE	(wifi_scan_cb = 0x40230014);
PROVIDE	(New_WiFi_config = 0x4023010c);
PROVIDE	(Set_default_wificfg = 0x40230134);
PROVIDE	(wifi_save_fcfg = 0x402302b0);
PROVIDE	(wifi_start_scan = 0x402302c4);
PROVIDE	(WiFi_go_to_sleep = 0x40230320);
PROVIDE	(WiFi_up_from_sleep = 0x40230364);
PROVIDE	(Set_WiFi = 0x402303a4);
PROVIDE	(Cmp_WiFi_chg = 0x4023069c);
PROVIDE	(print_wifi_config = 0x40230920);
PROVIDE	(wifi_read_fcfg = 0x40230aa4);
PROVIDE	(Setup_WiFi = 0x40230aec);
PROVIDE	(Read_WiFi_config = 0x40230b34);
PROVIDE	(flash_read_cfg = 0x40230d00);
PROVIDE	(sys_read_cfg = 0x40230de8);
PROVIDE	(station_connect_timer = 0x40230e58);
PROVIDE	(station_reconnect_off = 0x40230eb0);
PROVIDE	(close_all_service = 0x40230ed8);
PROVIDE	(open_all_service = 0x40230f20);
PROVIDE	(print_event_reason = 0x40230fa4);
PROVIDE	(add_next_probe_requests = 0x40230fec);
PROVIDE	(wifi_handle_event_cb = 0x402310d4);
PROVIDE	(WEBFSInit = 0x40231360);
PROVIDE	(WEBFSOpen = 0x40231364);
PROVIDE	(WEBFSClose = 0x4023136c);
PROVIDE	(WEBFSGetArray = 0x40231370);
PROVIDE	(WEBFSGetBytesRem = 0x40231374);
PROVIDE	(WEBFSGetFilename = 0x40231378);
PROVIDE	(WEBFS_max_size = 0x40231384);
PROVIDE	(WEBFS_current_size = 0x402313bc);
PROVIDE	(WEBFS_base_addr = 0x402313e8);
PROVIDE	(WEBFSSeek = 0x402313f0);
PROVIDE	(set_cpu_clk = 0x402313f4);
PROVIDE	(web_inc_fp = 0x4023143c);
PROVIDE	(Close_web_conn = 0x40231494);
PROVIDE	(webserver_disconnect = 0x402314f0);
PROVIDE	(web_int_disconnect = 0x40231518);
PROVIDE	(find_boundary = 0x40231574);
PROVIDE	(webserver_init = 0x4023161c);
PROVIDE	(webserver_close = 0x402316cc);
PROVIDE	(webserver_reinit = 0x402316fc);
PROVIDE	(web_find_cbs = 0x40231738);
PROVIDE	(web_inc_fopen = 0x40231760);
PROVIDE	(web_inc_fclose = 0x402317e8);
PROVIDE	(web_trim_bufi = 0x40231848);
PROVIDE	(web_feee_bufi = 0x402318b0);
PROVIDE	(head_find_ctr = 0x402318e4);
PROVIDE	(web_send_fnohanle = 0x40231960);
PROVIDE	(webserver_send_fdata = 0x402319dc);
PROVIDE	(webserver_sent_callback = 0x40231a38);
PROVIDE	(OTA_write_header = 0x40231ac0);
PROVIDE	(webserver_received_data = 0x40231cb4);
PROVIDE	(tcpsrv_list_delete = 0x40232b24);
PROVIDE	(recv_trim_bufi = 0x40232bd8);
PROVIDE	(tcpsrv_server_sent = 0x40232d40);
PROVIDE	(tcpsrv_print_remote_info = 0x40232d94);
PROVIDE	(tcpsrv_connected = 0x40232de8);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40232ea8);
PROVIDE	(tcpsrv_listen_default = 0x40232ec8);
PROVIDE	(tcpsrv_sent_callback_default = 0x40232ee8);
PROVIDE	(tcpsrv_received_data_default = 0x40232f08);
PROVIDE	(tcpsrv_server_port2pcfg = 0x40232f2c);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40232f4c);
PROVIDE	(tcpsrv_unrecved_win = 0x40232f78);
PROVIDE	(tcpsrv_init = 0x40232fc8);
PROVIDE	(tcpsrv_start = 0x4023307c);
PROVIDE	(tcpsrv_connected_default = 0x40233120);
PROVIDE	(find_tcp_pcb = 0x4023313c);
PROVIDE	(tcpsrv_client_reconnect = 0x40233194);
PROVIDE	(tcpsrv_disconnect_successful = 0x40233290);
PROVIDE	(tcpsrv_server_close = 0x4023333c);
PROVIDE	(tcpsrv_int_sent_data = 0x40233494);
PROVIDE	(tcpsrv_server_poll = 0x40233594);
PROVIDE	(tcpsrv_server_recv = 0x40233634);
PROVIDE	(tcpsrv_error = 0x40233754);
PROVIDE	(tcpsrv_client_connect = 0x40233810);
PROVIDE	(tcpsrv_client_start = 0x402338dc);
PROVIDE	(tcpsrv_disconnect = 0x4023397c);
PROVIDE	(tcpsrv_server_accept = 0x402339b0);
PROVIDE	(tcpsrv_close = 0x40233af8);
PROVIDE	(tcpsrv_close_port = 0x40233bbc);
PROVIDE	(tcpsrv_delete_all_tm_tcp_pcb = 0x40233be4);
PROVIDE	(tcpsrv_delete_all_act_tcp_pcb = 0x40233c28);
PROVIDE	(tcpsrv_close_all = 0x40233c5c);
PROVIDE	(atoi_z = 0x40233c84);
PROVIDE	(cmpcpystr = 0x40233cec);
PROVIDE	(web_strnstr = 0x40233d84);
PROVIDE	(urldecode = 0x40233df0);
PROVIDE	(aFATAL_ERR_R6PHY = 0x40233eb8);
PROVIDE	(esp_init_data_default = 0x40233f40);
PROVIDE	(ieee80211_opcap = 0x40234020);
PROVIDE	(ip_addr_broadcast = 0x40234554);
PROVIDE	(ip_addr_any = 0x40234558);
PROVIDE	(memp_sizes = 0x40234590);
PROVIDE	(chip_v6_set_sense = 0x40234974);
PROVIDE	(chip_v6_unset_chanfreq = 0x40234978);
PROVIDE	(bit_popcount = 0x40234bec);
PROVIDE	(tcp_pcb_lists = 0x40234c10);
PROVIDE	(tcp_persist_backoff = 0x40234c20);
PROVIDE	(tcp_backoff = 0x40234c28);
PROVIDE	(default_ssid = 0x40234ca0);
PROVIDE	(eloop_cancel_timeout = 0x4023521c);
PROVIDE	(eloop_register_timeout = 0x40235220);
PROVIDE	(magic_cookie = 0x40235314);
PROVIDE	(ccmp = 0x4023532c);
PROVIDE	(tkip = 0x40235344);
PROVIDE	(wep = 0x4023535c);
PROVIDE	(lwip_standard_chksum = 0x40235374);
PROVIDE	(inet_chksum = 0x402353dc);
PROVIDE	(inet_chksum_pbuf = 0x402353f8);
PROVIDE	(inet_chksum_pseudo = 0x40235464);
PROVIDE	(inet_chksum_pseudo_partial = 0x40235524);
PROVIDE	(sysinifname = 0x40235760);
PROVIDE	(user_initialize = 0x40235774);
PROVIDE	(FRAM_Store_Init = 0x40235778);
PROVIDE	(wifi_st_password = 0x402359e0);
PROVIDE	(wifi_st_name = 0x402359ec);
PROVIDE	(wifi_ap_password = 0x402359f4);
PROVIDE	(wifi_ap_name = 0x40235a00);
PROVIDE	(tab_event_reason_1_24_200 = 0x40235c60);
PROVIDE	(txt_reason_handshake_timeout = 0x40235cd0);
PROVIDE	(txt_reason_assoc_fail = 0x40235ce4);
PROVIDE	(txt_reason_auth_fail = 0x40235cf0);
PROVIDE	(txt_reason_no_ap_found = 0x40235cfc);
PROVIDE	(txt_reason_beacon_timeout = 0x40235d08);
PROVIDE	(txt_reason_cipher_suite_rejected = 0x40235d18);
PROVIDE	(txt_reason_802_1x_auth_failed = 0x40235d30);
PROVIDE	(txt_reason_invalid_rsn_ie_cap = 0x40235d44);
PROVIDE	(txt_reason_unsupp_rsn_ie_version = 0x40235d58);
PROVIDE	(txt_reason_akmp_invalid = 0x40235d70);
PROVIDE	(txt_reason_pairwise_cipher_invalid = 0x40235d80);
PROVIDE	(txt_reason_group_cipher_invalid = 0x40235d98);
PROVIDE	(txt_reason_ie_in_4way_differs = 0x40235db0);
PROVIDE	(txt_reason_group_key_update_timeout = 0x40235dc4);
PROVIDE	(txt_reason_4way_handshake_timeout = 0x40235de0);
PROVIDE	(txt_reason_mic_failure = 0x40235df8);
PROVIDE	(txt_reason_ie_invalid = 0x40235e04);
PROVIDE	(txt_reason_disassoc_supchan_bad = 0x40235e10);
PROVIDE	(txt_reason_disassoc_pwrcap_bad = 0x40235e28);
PROVIDE	(txt_reason_assoc_not_authed = 0x40235e3c);
PROVIDE	(txt_reason_assoc_leave = 0x40235e50);
PROVIDE	(txt_reason_not_assoced = 0x40235e5c);
PROVIDE	(txt_reason_not_authed = 0x40235e68);
PROVIDE	(txt_reason_assoc_toomany = 0x40235e74);
PROVIDE	(txt_reason_assoc_expire = 0x40235e84);
PROVIDE	(txt_reason_auth_leave = 0x40235e94);
PROVIDE	(txt_reason_auth_expire = 0x40235ea0);
PROVIDE	(txt_reason_unspecified = 0x40235eac);
PROVIDE	(txt_reason_undef = 0x40235eb8);
PROVIDE	(web_fini = 0x40235ec0);
PROVIDE	(eeprom_filename = 0x4023614c);
PROVIDE	(file_label = 0x40236154);
PROVIDE	(sector_filename = 0x4023615c);
PROVIDE	(sysconst_filename = 0x40236164);
PROVIDE	(disk_err3_filename = 0x40236170);
PROVIDE	(disk_err2_filename = 0x40236180);
PROVIDE	(disk_err1_filename = 0x40236190);
PROVIDE	(disk_ok_filename = 0x402361a0);
PROVIDE	(crlf_end_boundary = 0x402361b0);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x40236238);
PROVIDE	(HTTPfserror = 0x4023625c);
PROVIDE	(HTTPdefault = 0x402362a4);
PROVIDE	(HTTPfsupload = 0x402362f0);
PROVIDE	(HTTPresponse_501_content = 0x402363d0);
PROVIDE	(HTTPresponse_500_content = 0x40236404);
PROVIDE	(HTTPresponse_418_content = 0x40236420);
PROVIDE	(HTTPresponse_414_content = 0x40236438);
PROVIDE	(HTTPresponse_413_content = 0x40236470);
PROVIDE	(HTTPresponse_411_content = 0x402364ac);
PROVIDE	(HTTPresponse_404_content = 0x402364dc);
PROVIDE	(HTTPresponse_401_content = 0x402364f4);
PROVIDE	(HTTPresponse_501_head = 0x4023651c);
PROVIDE	(HTTPresponse_500_head = 0x40236540);
PROVIDE	(HTTPresponse_429_head = 0x40236558);
PROVIDE	(HTTPresponse_418_head = 0x4023657c);
PROVIDE	(HTTPresponse_414_head = 0x4023658c);
PROVIDE	(HTTPresponse_413_head = 0x402365a4);
PROVIDE	(HTTPresponse_411_head = 0x402365c0);
PROVIDE	(HTTPresponse_404_head = 0x402365d0);
PROVIDE	(HTTPresponse_401_head = 0x402365dc);
PROVIDE	(HTTPresponse_400_head = 0x40236614);
PROVIDE	(HTTPresponse_304_head = 0x40236620);
PROVIDE	(HTTPresponse_302_head = 0x40236630);
PROVIDE	(HTTPresponse_200_head = 0x40236638);
PROVIDE	(fsupload_fname = 0x4023663c);
PROVIDE	(web_cgi_fname = 0x40236648);
PROVIDE	(http_default_file = 0x40236650);
PROVIDE	(srvContenErr15 = 0x402367b0);
PROVIDE	(srvContenErr14 = 0x402367c4);
PROVIDE	(srvContenErr13 = 0x402367dc);
PROVIDE	(srvContenErr12 = 0x402367ec);
PROVIDE	(srvContenErr11 = 0x40236800);
PROVIDE	(srvContenErr10 = 0x40236810);
PROVIDE	(srvContenErr09 = 0x40236824);
PROVIDE	(srvContenErr08 = 0x40236838);
PROVIDE	(srvContenErr07 = 0x4023684c);
PROVIDE	(srvContenErr06 = 0x40236864);
PROVIDE	(srvContenErr05 = 0x40236874);
PROVIDE	(srvContenErr04 = 0x4023688c);
PROVIDE	(srvContenErr03 = 0x4023689c);
PROVIDE	(srvContenErr02 = 0x402368a4);
PROVIDE	(srvContenErr01 = 0x402368b4);
PROVIDE	(srvContenErr00 = 0x402368c8);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x40236afc);
PROVIDE	(txt_tcpsrv_already_initialized = 0x40236b14);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x40236b34);
PROVIDE	(web_int_vars = 0x40236b4c);
PROVIDE	(iot_cloud_send = 0x40236b50);
PROVIDE	(_irom0_text_end = 0x40236b52);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
